# AccountManagement

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/swjtu/huxin/accountmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shouru.xml  zhichu.xml
app/src/main/java/com/swjtu/huxin/accountmanagement/activity/: AccountDetailActivity.java  AccountSelectColorActivity.java  AccountSettingActivity.java  AccountTransferActivity.java  AddItemActivity.java  BudgetActivity.java  BudgetSettingActivity.java  BudgetSubItemSettingActivity.java  ChartDetailActivity.java  DateRangePickerActivity.java  MainActivity.java  MoreExportActivity.java  MoreOpenSourceActivity.java  MoreOurInformationActivity.java  MoreSkinActivity.java  MoreSummaryActivity.java  SplashActivity.java
app/src/main/java/com/swjtu/huxin/accountmanagement/adapter/: AdvanceDecoration.java  BaseRecyclerViewAdapter.java  OnDatePickerChangedListener.java  OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/com/swjtu/huxin/accountmanagement/application/: myApplication.java
app/src/main/java/com/swjtu/huxin/accountmanagement/base/: BaseAppCompatActivity.java  BaseRecyclerViewAdapter.java  DataChangeObservable.java  MyApplication.java  OnDatePickerChangedListener.java  OnItemClickListener.java  OnItemLongClickListener.java  OnNumKeyboardItemClickListener.java
app/src/main/java/com/swjtu/huxin/accountmanagement/dao/: AccountBookDao.java  AccountDao.java  AccountRecordDao.java  DataBaseManager.java  DatabaseHelper.java
app/src/main/java/com/swjtu/huxin/accountmanagement/domain/: Account.java  AccountBook.java  AccountRecord.java  AddItem.java
app/src/main/java/com/swjtu/huxin/accountmanagement/fragment/: AccountFragment.java  AdvanceDecoration.java  BudgetFragment.java  ChartFragment.java  ChartTabContrastFragment.java  ChartTabMemberFragment.java  ChartTabSortFragment.java  ChartTabTrendFragment.java  DetailFragment.java  GengDuoFragment.java  MingXiFragment.java  MoreFragment.java  TuBiaoFragment.java  TuBiaoTabChengYuanFragment.java  TuBiaoTabDuiBiFragment.java  TuBiaoTabFenLeiFragment.java  TuBiaoTabQuShiFragment.java  ZhangHuFragment.java
app/src/main/java/com/swjtu/huxin/accountmanagement/service/: AccountBookService.java  AccountRecordService.java  AccountService.java
app/src/main/java/com/swjtu/huxin/accountmanagement/utils/: ConstantUtils.java  DataCacheUtils.java  DensityUtils.java  ExportDatabaseUtils.java  ItemXmlPullParserUtils.java  TimeUtils.java
app/src/main/java/com/swjtu/huxin/accountmanagement/view/: CustomNumberPicker.java  CustomPtrFooter.java  CustomPtrHeader.java  DatePickerView.java  ItemSwipeHelpter.java  ItemSwipeLayout.java  NumKeyboardView.java  PercentageBallView.java  (+1 more)
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  rotate_anim_piechart.xml  rotate_anim_switch.xml  rotate_anim_xiaolian.xml
app/src/main/res/animator/: rotate_anim_item_delete.xml  rotate_animator_summary0_text.xml  rotate_animator_summary_other.xml
app/src/main/res/drawable/: animation_list_loading_black.xml  animation_list_loading_blue.xml  animation_list_loading_blue_success.xml  shape_account_bai.xml  shape_account_center_layer.xml  shape_account_right_layer.xml  shape_account_sum_money.xml  shape_button_book.xml  shape_button_center_radius.xml  shape_button_chart_trend_jieyu.xml  shape_button_detail_book.xml  shape_button_left_radius.xml  shape_button_numkeyborad_account.xml  shape_button_right_radius.xml  shape_button_shouru.xml  shape_button_time.xml  shape_button_unpressed.xml  shape_button_zhichu.xml  shape_more_export_account.xml  shape_more_export_destination.xml  shape_more_export_time.xml  shape_zhanghu_account_cheng.xml  shape_zhanghu_account_shenlan.xml  shape_zhanghu_account_zhonglan.xml  shape_zhanghu_account_zi.xml
app/src/main/res/layout/: activity_account_detail.xml  activity_account_select_color.xml  activity_account_setting.xml  activity_account_transfer.xml  activity_additem.xml  activity_budget.xml  activity_budget_setting.xml  activity_budget_sub_item_setting.xml  activity_chart_detail.xml  activity_date_range_picker.xml  activity_main.xml  activity_more_export.xml  activity_more_open_source.xml  activity_more_our_information.xml  activity_more_skin.xml  activity_more_summary.xml  activity_splash.xml  fragment_account.xml  fragment_additem.xml  fragment_budget_negative.xml  fragment_budget_positive.xml  fragment_chart.xml  fragment_chart_tab_contrast.xml  fragment_chart_tab_member.xml  fragment_chart_tab_sort.xml  fragment_chart_tab_trend.xml  fragment_detail.xml  fragment_mingxi.xml  fragment_more.xml  fragment_summary_0.xml  fragment_summary_1.xml  fragment_summary_2.xml  fragment_summary_3.xml  fragment_summary_4.xml  fragment_tubiao.xml  fragment_tubiao_tab_duibi.xml  fragment_zhanghu.xml  item_grid_num_keyboard.xml  item_list_account.xml  item_list_accountbook.xml  (+32 more)
app/src/main/res/transition/: fade.xml  slide_noactionbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/com/swjtu/huxin/accountmanagement/: ExampleUnitTest.java
