apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.swjtu.huxin.accountmanagement"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    testCompile 'junit:junit:4.12'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.2.0'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.github.john990:WaveView:v0.9'
    compile 'com.github.Kunzisoft:Android-SwitchDateTimePicker:1.5'
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.android.support:cardview-v7:25.2.0'
}
