<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/mainBackgrount">

    <RelativeLayout
        android:id="@+id/texts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我们于2017年2月15日相遇"
            android:textColor="@color/darkgray"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你坚持记账 3 天了"
            android:textColor="@color/darkgray"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/text1"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一直陪着我吧 无论什么身份"
            android:textColor="@color/darkgray"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/text2"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="————To travel is to life"
            android:textColor="@color/darkgray"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/text3"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/ic_xiaolian_blue"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/ic_xiaolian_blue"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/texts"
        android:layout_marginBottom="50dp"
        android:transitionName="sharedView"/>

    <ImageView
        android:id="@+id/Img2"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/ic_launcher"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/texts"
        android:layout_marginTop="68dp"
        android:alpha="0.7"/>

</RelativeLayout>
