<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/mainBackgrount">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="15dp"
        android:background="?attr/listItem">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/ic_back_blue"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:textSize="16sp"
                android:textColor="@color/customBlue"
                android:layout_toRightOf="@id/back" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="转账"
            android:textSize="18sp"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/listLine"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:id="@+id/btnOut"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/transparent"
                android:alpha="0.9">
                <RelativeLayout
                    android:id="@+id/emptyOut"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="8dp"
                    android:background="@drawable/shape_account_sum_money">

                    <ImageView
                        android:id="@+id/iconOut"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/ic_cash"
                        android:visibility="gone"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/iconOut"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/nameOut"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="转出账户"
                            android:textSize="18sp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp">
                            <TextView
                                android:id="@+id/detail1Out"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:visibility="gone"
                                android:textSize="12sp"
                                android:textColor="@color/more_half_transparent_white"/>
                            <TextView
                                android:id="@+id/detail2Out"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:visibility="gone"
                                android:textSize="12sp"
                                android:textColor="@color/more_half_transparent_white"/>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/numOut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="0.00"
                        android:textSize="20sp"
                        android:textColor="@color/customBlue"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/symbolOut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/numOut"
                        android:textSize="20sp"
                        android:textColor="@color/customBlue"
                        android:text="+"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/btnIn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/transparent"
                android:alpha="0.9">
                <RelativeLayout
                    android:id="@+id/emptyIn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="8dp"
                    android:background="@drawable/shape_account_sum_money">

                    <ImageView
                        android:id="@+id/iconIn"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/ic_cash"
                        android:visibility="gone"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/iconIn"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/nameIn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="转入账户"
                            android:textSize="18sp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp">
                            <TextView
                                android:id="@+id/detail1In"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:visibility="gone"
                                android:textSize="12sp"
                                android:textColor="@color/more_half_transparent_white"/>
                            <TextView
                                android:id="@+id/detail2In"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:visibility="gone"
                                android:textSize="12sp"
                                android:textColor="@color/more_half_transparent_white"/>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/numIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="0.00"
                        android:textSize="20sp"
                        android:textColor="@color/customBlue"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/symbolIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/numIn"
                        android:textSize="20sp"
                        android:textColor="@color/customBlue"
                        android:text="+"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="61dp"
            android:layout_height="61dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_account_arrow"
            app:civ_border_width="8dp"
            app:civ_border_color="?attr/popupwindow_backgound" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_account_arrow"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/listLine" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/keyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/listLine"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="?attr/listItem">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="03月02日"
                android:background="@drawable/shape_button_numkeyborad_date"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/date"
                android:layout_marginLeft="5dp"
                android:text="23:22"
                android:background="@drawable/shape_button_numkeyborad_time" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/remark"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_beizhu_blue" />
            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/listLine"/>

        <com.swjtu.huxin.accountmanagement.view.NumKeyboardView
            android:id="@+id/numKeyboardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"/>

    </LinearLayout>

</LinearLayout>