<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:alpha="0.9"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="15dp"
            android:background="?attr/listItem">

            <LinearLayout
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/ic_back_blue"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多"
                    android:textSize="16sp"
                    android:textColor="@color/customBlue"
                    android:layout_toRightOf="@id/back" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关于我们"
                android:textSize="18sp"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/listLine"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/listBackgrount"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/listLine"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="?attr/listItem">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="有问题请与我联系："
                    android:textColor="?attr/textSecondaryColor"
                    android:textSize="14sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="15.5dp"
                        android:background="@drawable/ic_email_black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="huxin9118@163.com"
                        android:textColor="?attr/textSecondaryColor"
                        android:textSize="16sp"
                        android:singleLine="true"
                        android:ellipsize="end"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/ic_qq_black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="332952915（一般都在）"
                        android:textColor="?attr/textSecondaryColor"
                        android:textSize="16sp"
                        android:singleLine="true"
                        android:ellipsize="end"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:id="@+id/img3"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="15.5dp"
                        android:background="@drawable/ic_wechat_black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="huxin9118（用得很少）"
                        android:textColor="?attr/textSecondaryColor"
                        android:textSize="16sp"
                        android:singleLine="true"
                        android:ellipsize="end"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:id="@+id/img4"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="14.5dp"
                        android:background="@drawable/ic_phone_black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15390401677（没话费啦~）"
                        android:textColor="?attr/textSecondaryColor"
                        android:textSize="16sp"
                        android:singleLine="true"
                        android:ellipsize="end"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/listLine"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/listBackgrount"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/listLine"/>

            <RelativeLayout
                android:id="@+id/btnWeb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="?attr/listItem">

                <ImageView
                    android:id="@+id/github_img"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:background="@drawable/ic_github"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

                <LinearLayout
                    android:id="@+id/website"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/github_img">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:textColor="@color/black"
                        android:textSize="32sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="huxin9118/AccountManagement"
                        android:textSize="16sp"
                        android:singleLine="true"
                        android:ellipsize="end"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/github_img"
                    android:layout_alignBottom="@id/github_img"
                    android:layout_below="@id/website"
                    android:layout_marginTop="10dp">

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_bug"
                        android:scaleType="centerInside" />

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_bug"
                        android:scaleType="centerInside"
                        android:layout_alignParentRight="true"/>
                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_bug2"
                        android:scaleType="centerInside"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>