<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true">
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/summary0_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="记·得"
            android:textSize="50sp"
            android:textColor="#76bcff"
            android:textStyle="bold"
            android:alpha="0"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:layout_marginLeft="3dp"
            android:gravity="right">
            <TextView
                android:id="@+id/summary0_line"
                android:layout_width="200dp"
                android:layout_height="3dp"
                android:background="#76bcff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/summary0_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:text="2016年"
                android:alpha="0"/>
            <TextView
                android:id="@+id/summary0_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:text="发生过的事情"
                android:alpha="0"/>
            <TextView
                android:id="@+id/summary0_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:text="不一定都记得"
                android:alpha="0"/>
            <TextView
                android:id="@+id/summary0_text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:text="不要紧"
                android:alpha="0"/>
            <TextView
                android:id="@+id/summary0_text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:text="账单记得"
                android:alpha="0"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/ic_summary_arrow_drag_up" />
</RelativeLayout>