<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    >

    <TextView
        android:id="@+id/summary2_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="『2016年8月』"
        android:textSize="20sp"
        android:textColor="#76bcff"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="34dp"
        android:alpha="0"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今年网购\n最剁手的一笔"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="花了 "
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/summary2_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#76bcff"
            android:text="200000.00"
            android:textSize="30sp"
            android:textStyle="bold"
            android:alpha="0"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text=" 元"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_summary2"
            android:scaleType="centerInside"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="全年网购消费 "
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/summary2_sumMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#76bcff"
                android:text="200.00"
                android:textSize="30sp"
                android:textStyle="bold"
                android:alpha="0"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:text=" 元"
                />
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/ic_summary_arrow_drag_up"
        />
</LinearLayout>