<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/line"
        android:layout_width="0.5dp"
        android:layout_height="30dp"
        android:background="@color/silver"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/line"
        android:background="@drawable/ic_xiaolian_gray"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/item_icon"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="2016年2月16日\n你开启了记账之旅"
        android:background="?attr/listItem"/>
</RelativeLayout>
