<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/item"
            android:layout_width="match_parent"
            android:layout_height="70dp">
        <ImageView
            android:id="@+id/line"
            android:layout_width="0.5dp"
            android:layout_height="wrap_content"
            android:background="@color/silver"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_above="@id/item_icon"/>
        <ImageView
            android:id="@+id/item_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_xiaolian_gray"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/item"
        android:layout_marginTop="-10dp"
        android:gravity="center"
        android:text="2016年2月16日\n你开启了记账之旅"/>

</RelativeLayout>