<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:src="?attr/half_transparent_contrast"
        app:civ_border_width="0dp"/>

    <View
        android:layout_width="0.5dp"
        android:layout_height="wrap_content"
        android:background="@color/silver"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_above="@id/item_icon"/>
    <View
        android:layout_width="0.5dp"
        android:layout_height="wrap_content"
        android:background="@color/silver"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/item_icon"/>
    <TextView
        android:id="@+id/text"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/snow"/>
    <TextView
        android:id="@+id/item_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/item_icon"
        android:gravity="right"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="?attr/listItem"/>
    <TextView
        android:id="@+id/item_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_icon"
        android:gravity="left"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="?attr/listItem"/>
</RelativeLayout>