<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="160dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical">
                    <ImageView
                        android:id="@+id/item_icon"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/icon_yiban"/>
                    <TextView
                        android:id="@+id/item_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/item_icon"
                        android:layout_marginLeft="5dp"
                        android:text="一般一般"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:gravity="center_horizontal">
                    <TextView
                        android:id="@+id/item_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="80.00"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/item_label1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="累计消费金额"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <android.support.v7.widget.CardView
            android:id="@+id/item_back"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_below="@id/top"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="@color/account_color_5"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_account_center_layer"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/item_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textColor="@color/white"
                                android:textSize="16sp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="笔"
                                android:textColor="@color/white"
                                android:textSize="16sp" />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/item_label2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="累计消费次数"
                            android:textColor="@color/white"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center_horizontal">
                        <TextView
                            android:id="@+id/item_avg_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="80.00"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                        <TextView
                            android:id="@+id/item_label3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="月均消费"
                            android:textColor="@color/white"
                            android:textSize="10sp" />
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

</RelativeLayout>