<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <ImageView
        android:id="@+id/item_delete"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/ic_delete"
        android:layout_centerInParent="true"
        android:alpha="0.9"/>
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_centerVertical="true" />-->
    <ImageView
        android:id="@+id/item_edit"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/ic_edit"
        android:layout_centerInParent="true"
        android:alpha="0.9"/>
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginRight="20dp" />-->

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:alpha="0.9"/>

    <ImageView
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/silver"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/item_icon"/>
    <ImageView
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/silver"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/item_icon"/>

    <TextView
        android:id="@+id/item_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/item_icon"
        android:gravity="right"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:text="工资 100.00"
        android:textSize="16sp"
        android:background="?attr/listItem"/>
    <TextView
        android:id="@+id/item_remark_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/item_icon"
        android:layout_below="@id/item_left"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:textSize="10sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:background="?attr/listItem"/>
    <TextView
        android:id="@+id/item_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_icon"
        android:gravity="left"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:background="?attr/listItem"/>
    <TextView
        android:id="@+id/item_remark_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_icon"
        android:layout_below="@id/item_right"
        android:gravity="left"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="2dp"
        android:textSize="10sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:background="?attr/listItem"/>
</RelativeLayout>