<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="1dp"
        android:background="#bdbdbd" />

    <RelativeLayout
        android:id="@+id/layoutBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line1"
        android:background="#f5f5f5"
        android:padding="5dp">

        <TextView
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="现金"
            android:background="@drawable/shape_button_account"
            />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/account"
            android:layout_marginLeft="5dp"
            android:text="03月02日"
            android:background="@drawable/shape_button_date"
            />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/date"
            android:layout_marginLeft="5dp"
            android:text="23:22"
            android:background="@drawable/shape_button_time"
            />

        <Button
            android:id="@+id/remark"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_beizhu" />

        <Button
            android:id="@+id/member"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/remark"
            android:layout_marginRight="20dp"
            android:background="@drawable/ic_chengyuan" />

        <!--<ImageView-->
            <!--android:id="@+id/imgBack"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="15dp"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:src="@drawable/ic_keyboard_back" />-->

    </RelativeLayout>

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/layoutBack"
        android:background="#bdbdbd" />

    <!-- 输入键盘 -->
    <GridView
        android:id="@+id/gv_keybord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line2"
        android:background="#bdbdbd"
        android:horizontalSpacing="1px"
        android:numColumns="4"
        android:verticalSpacing="1px" />

</RelativeLayout>